<!DOCTYPE html>
<html>
<head>
<title>HTML Canvas</title>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #313131;
  }
  #myDiv {
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #000000;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  #text1, #text2, #text3 {
    left: 0;
    top: 0;
    color: white;
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 30px;
  }
  #text1 span {
    transition: transform 1.2s ease-in-out;
  }
  #text1 span:nth-child(1) {
    transition-duration: 0.6s;
  }
  #text1 span:nth-child(2) {
    transition-duration: 0.72s;
  }
  #text1 span:nth-child(3) {
    transition-duration: 0.84s;
  }
  #text1 span:nth-child(4) {
    transition-duration: 0.96s;
  }
  #text1 span:nth-child(5) {
    transition-duration: 1.08s;
  }
  #text1 span:nth-child(6) {
    transition-duration: 1.2s;
  }
  #text2 {
    top: 30px;
  }
  #text2 span {
    transition: transform 1.2s ease-in-out;
  }
  #text2 span:nth-child(1) {
    transition-duration: 0.6s;
  }
  #text2 span:nth-child(2) {
    transition-duration: 0.72s;
  }
  #text2 span:nth-child(3) {
    transition-duration: 0.84s;
  }
  #text2 span:nth-child(4) {
    transition-duration: 0.96s;
  }
  #text2 span:nth-child(5) {
    transition-duration: 1.08s;
  }
  #text2 span:nth-child(6) {
    transition-duration: 1.2s;
  }
  #text3 {
    top: 60px;
  }
  #text3 span {
    transition: transform 1.2s ease-in-out;
  }
  #text3 span:nth-child(1) {
    transition-duration: 0.6s;
  }
  #text3 span:nth-child(2) {
    transition-duration: 0.72s;
  }
  #text3 span:nth-child(3) {
    transition-duration: 0.84s;
  }
  #text3 span:nth-child(4) {
    transition-duration: 0.96s;
  }
  #text3 span:nth-child(5) {
    transition-duration: 1.08s;
  }
  #text3 span:nth-child(6) {
    transition-duration: 1.2s;
  }
  
  .scroll-up1 span {
    transform: translateY(-30px);
  }

  .scroll-up2 span {
    transform: translateY(-60px);
  }
</style>
</head>
<body>
<div id="myDiv">
    <div id="text1">
        <span>t</span>
        <span>e</span>
        <span>x</span>
        <span>t</span>
        <span>1</span>
    </div>
    <div id="text2">
        <span>t</span>
        <span>e</span>
        <span>x</span>
        <span>t</span>
        <span>2</span>
    </div>
    <div id="text3">
        <span>t</span>
        <span>e</span>
        <span>x</span>
        <span>t</span>
        <span>3</span>
    </div>
</div>
<script>
  const text1 = document.getElementById("text1");
  const text2 = document.getElementById("text2");
  const text3 = document.getElementById("text3");
  setTimeout(() => {
    text1.classList.add("scroll-up1");
    text2.classList.add("scroll-up1");
    text3.classList.add("scroll-up1");
  },1000);

  setTimeout(() => {
    text1.classList.add("scroll-up2");
    text2.classList.add("scroll-up2");
    text3.classList.add("scroll-up2");
  }, 5000);

</script>
</body>
</html>
